server.port=8888
spring.cloud.config.server.native.search-locations=file://${user.home}}/config
spring.security.user.password=configPass
spring.cloud.config.server.git.uri=https://github.com/luan-alencar/arquitetura-software-microservicos.git